<html>
    <head>
        <title>My Page</title>
    </head>
    <style>
        section { 
            background-color: black;
            display: flex;
            margin: 1px;
            background-image: url("/images/1.jpg");
            background-size: 100%;
            background-position: center;
        }
        a{
            text-decoration-color: black;
            text-decoration:none;
        }
        div:hover{
            background-color: salmon;
        }
        marquee{
            color:red;
            background-color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            height: 30px;
            padding: 15px;
            font-size: large;
        }
        section div{
            width: 100%;
            margin: 1px;
            height: 50px;
            text-align: center;
            padding: 20px;
            font-size: 200%;   
        }
        body a{
            color: black;
        }
        h1 {
            text-align: center;
            color: brown;
        }
        p {
            font-size: 500%;
            color: blue;
            text-align: center;
        }
    </style>
    <body>
        <marquee><strong>HI! Welcome to SHUBHAM MEDICOSE</strong></marquee>
        <section class="shubham">
            <div><a href="location.html">LOCATION</a></div>
            <div><a href="/index.html">HOME</a></div>
            <div><a href="contacts.html">CONTACT US</a></div>
        </section>
        <section>
                <div><a href="/nomain/allo.html">ALLOPATHEY</a></div>
                <div><a href="/nomain/homo.html">HOMIIPATHEY</a></div>
                <div><a href="/nomain/genric.html">GENRIC</a></div>
                <div><a href="/nomain/aur.html">AURVEDIC</a></div>
        </section>
        <section></section>
        <footer>
            <h1>
            You can contact us with our email "xxxxxxx@aaaa.com"</br>
            
                Mobile NO. "9999999999"
            </h1>
            <p>
                <storng>Thanks for visiting uS</strong>
            </p>
        </footer> 


    </body>
</html>